# FlowerSellerTgBot

./: .gitignore  Bot.cs  Dockerfile  FlowerSellerTgBot.csproj  FlowerSellerTgBot.sln  NuGet.Config  Program.cs  Sellers.txt  appsettings.json
Controllers/: BotController.cs
DataBase/: DataBaseOwn.cs  DatabaseSDK.cs  FlowerObject.cs  IDataBase.cs
MachineStates/: MachineState.cs  MachineStateCategory.cs  MachineStateProduct.cs  MachineStatesEnumProduct.cs
MachineStates/Enums/: States.cs
Migrations/: 20241217174240_InitMigr.Designer.cs  20241217174240_InitMigr.cs  DataContextModelSnapshot.cs
Model/: ConsoleModul.cs  FlowerBotModul.cs  IModulBot.cs  MachineStates.cs  MahineStatePerson.cs
Model/Data/: ContextData.cs
Model/DataBase/: ContextData.cs  DataContext.cs  DatabaseSDK.cs  FlowerObject.cs  IDataBase.cs
Model/DataBase/DbObjects/: CartObject.cs  CategoryObject.cs  PhotoObject.cs  ProductCartObject.cs  ProductObject.cs  SellerObject.cs  VideoObject.cs
ObjectClasses/: FlowerObject.cs
Properties/: launchSettings.json
STOMP connetcton/: Program.cs  STOMP connetcton.csproj  STOMP connetcton.sln
